# cartridge-springdata

./: .gitignore  AUTHORS  CHANGELOG.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
.github/: pull_request_template.md
.github/workflows/: ubuntu-master.yml
org/springframework/data/tarantool/: TarantoolClientFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/springframework/data/tarantool/class-use/: TarantoolClientFactory.html
org/springframework/data/tarantool/config/: AbstractTarantoolDataConfiguration.html  BeanNames.html  TarantoolConfigurationSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/springframework/data/tarantool/config/class-use/: AbstractTarantoolDataConfiguration.html  BeanNames.html  TarantoolConfigurationSupport.html
org/springframework/data/tarantool/core/: DefaultTarantoolExceptionTranslator.html  TarantoolExceptionTranslator.html  TarantoolOperations.html  TarantoolSpaceNameResolver.html  TarantoolTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/springframework/data/tarantool/core/class-use/: DefaultTarantoolExceptionTranslator.html  TarantoolExceptionTranslator.html  TarantoolOperations.html  TarantoolSpaceNameResolver.html  TarantoolTemplate.html
org/springframework/data/tarantool/core/convert/: AbstractTarantoolConverter.html  DateConverters.CalendarToLongConverter.html  DateConverters.DateToLongConverter.html  DateConverters.DateToStringConverter.html  DateConverters.NumberToCalendarConverter.html  DateConverters.SerializedObjectToDateConverter.html  DateConverters.html  DefaultTarantoolTypeMapper.html  MappingTarantoolConverter.html  MappingTarantoolReadConverter.html  MappingTarantoolWriteConverter.html  TarantoolConverter.html  TarantoolCustomConversions.html  TarantoolJsr310Converters.DurationToStringConverter.html  TarantoolJsr310Converters.InstantToLongConverter.html  TarantoolJsr310Converters.LocalDateTimeToLongConverter.html  TarantoolJsr310Converters.LocalDateToLongConverter.html  TarantoolJsr310Converters.LocalTimeToLongConverter.html  TarantoolJsr310Converters.NumberToInstantConverter.html  TarantoolJsr310Converters.NumberToLocalDateConverter.html  TarantoolJsr310Converters.NumberToLocalDateTimeConverter.html  TarantoolJsr310Converters.NumberToLocalTimeConverter.html  TarantoolJsr310Converters.PeriodToStringConverter.html  TarantoolJsr310Converters.StringToDurationConverter.html  TarantoolJsr310Converters.StringToPeriodConverter.html  TarantoolJsr310Converters.StringToZoneIdConverter.html  TarantoolJsr310Converters.ZoneIdToStringConverter.html  TarantoolJsr310Converters.html  TarantoolMapTypeAliasAccessor.html  TarantoolMapTypeMapper.html  TarantoolMessagePackConverters.html  TarantoolReader.html  TarantoolTupleTypeAliasAccessor.html  TarantoolTupleTypeMapper.html  TarantoolWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/springframework/data/tarantool/core/convert/class-use/: AbstractTarantoolConverter.html  DateConverters.CalendarToLongConverter.html  DateConverters.DateToLongConverter.html  DateConverters.DateToStringConverter.html  DateConverters.NumberToCalendarConverter.html  DateConverters.SerializedObjectToDateConverter.html  DateConverters.html  DefaultTarantoolTypeMapper.html  MappingTarantoolConverter.html  MappingTarantoolReadConverter.html  MappingTarantoolWriteConverter.html  TarantoolConverter.html  TarantoolCustomConversions.html  TarantoolJsr310Converters.DurationToStringConverter.html  TarantoolJsr310Converters.InstantToLongConverter.html  TarantoolJsr310Converters.LocalDateTimeToLongConverter.html  TarantoolJsr310Converters.LocalDateToLongConverter.html  TarantoolJsr310Converters.LocalTimeToLongConverter.html  TarantoolJsr310Converters.NumberToInstantConverter.html  (+16 more)
org/springframework/data/tarantool/core/mapping/: BasicTarantoolPersistentEntity.html  BasicTarantoolPersistentProperty.html  Field.html  TarantoolMappingContext.html  TarantoolPersistentEntity.html  TarantoolPersistentProperty.html  TarantoolSimpleTypes.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/springframework/data/tarantool/core/query/: TarantoolQueryLookupStrategy.html  TarantoolQueryMethod.html  TarantoolRepositoryQuery.html  TarantoolRepositoryQueryExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/springframework/data/tarantool/repository/: Query.html  TarantoolRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/springframework/data/tarantool/repository/class-use/: Query.html  TarantoolRepository.html
org/springframework/data/tarantool/repository/config/: EnableTarantoolRepositories.html  TarantoolRepositoriesRegistrar.html  TarantoolRepositoryConfigurationExtension.html  TarantoolRepositoryOperationsMapping.Builder.html  TarantoolRepositoryOperationsMapping.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/springframework/data/tarantool/repository/query/: package-frame.html  package-summary.html  package-tree.html  package-use.html
org/springframework/data/tarantool/repository/support/: MappingTarantoolEntityInformation.html  SimpleTarantoolRepository.html  TarantoolEntityInformation.html  TarantoolRepositoryFactory.html  TarantoolRepositoryFactoryBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/test/resources/: logback-test.xml  server.lua  test.lua  test_setup.lua  test_teardown.lua
src/test/resources/cartridge/: init.lua  instances.yml  testapp-scm-1.rockspec  topology.lua
src/test/resources/cartridge/app/roles/: api_router.lua  api_storage.lua
src/test/resources/io/tarantool/driver/: suppressions.xml
(+194 files in other folders)
